{
  "r":{
    "apkTool":"./r/tools/shakeapktool.jar",
    "apkSignKeyPath":"./r/tools/youlong_123456.jks"
  },
  "f":{
    "to":{
      "username":"ftpuser",
      "password":"wweAQUiaBKQIjVreMltg",
      "url":"192.168.28.103",
      "port":21
    },
    "from":{
      "username":"ftpuser",
      "password":"wweAQUiaBKQIjVreMltg",
      "url":"192.168.28.103",
      "port":21
    }
  }
}